<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mve{
            border: 2px solid black;
            height: 90vh;
            width: 70vw;
            position: relative;
            background-color: azure;
           
        }
        .img1{
            position: absolute;
            top: 9%;
            left:40%;
            height: 10vh;
            width: 13vw;
            border: 1px solid deeppink;
        }
        .img2{
            position:absolute;
            top: 26%;
            left: 30%;
            height: 10vh;
            width: 9vw;
            border: 1px solid black;
            
        }
        .img3{
            position: absolute;
            top: 45%;
            left:23%;
            height: 10vh;
            width: 9vw;
            border: 1px solid black;
        }
        .img4{
            position: absolute;
             top: 26%;
            right: 33%;
            height: 10vh;
            width: 9vw;
            border: 1px solid black;
        }
        .img5{
            position: absolute;
            top: 45%;
            right: 27%;
            height: 10vh;
            width: 9vw;
            border: 1px solid black;

        }
        .img6{
            position: absolute;
            top:63%;
            left:17%;
            height: 10vh;
            width: 9vw;
            border: 1px solid black;
        }
        .img7{
            position: absolute;
            top:63%;
            right: 23%;
            height: 10vh;
            width: 9vw;
            border: 1px solid black;

        }
        .img8{
            position: absolute;
            top: 80%;
            left: 10%;
            height: 10vh;
            width: 13vw;
            border: 1px solid black;
        }
        .img9{
            position: absolute;
            top: 80%;
            left: 30%;
            height: 10vh;
            width: 13vw;
            border: 1px solid black;
        }
        .img10{
            position: absolute;
            top:80%;
            left:50%;
            height: 10vh;
            width: 13vw;
            border: 1px solid black;
        }
        .img11{
            position: absolute;
            top: 80%;
            left: 70%;
            height: 10vh;
            width: 11vw;
            border: 1px solid black;
        }




    </style>
</head>
<body>
    <div id="mve">
     <img class="img1" src="./images/Taj_Mahal_(Edited).jpeg" height="100px" width="150px" alt="image">
     <img class="img2 " src="./images/devara.png" height="90px" width="90px"/>
     <img class="img3"  src="./images/fruits.jpeg" height="90px" width="90px"/>
     <img class="img4" src="./images/puspha 2.jpg" height="90px" width="90px"/>
     <img class="img6" src="./images/th.jpeg" height="90px" width="90px"/>
     <img class="img5" src="./images/pecock.jpg" height="90px" width="90px"/>
     <img class="img7" src="./images/latest-movie-still-of-Ram-Charan-924x1280.jpg"height="90px" width="90px"/>
     <img class="img8" src="./images/Lillium_Stamens.jpg" height="90px" width="90px"/>
     <img class="img9" src="./images/17165 kalki.jpg" height="90px" width="90px"/>
     <img class="img10" src="./images/fruits.jpeg"/>
     <img class="img11" src="./images/pecock.jpg"/>
    </div>

</body>
</html>